<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>slide6-플러그인을이용한자동슬라이드</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      /* width: 100%; */
      /* height: 100%; */
      width: 1200px;
      height: 450px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next:after, .swiper-button-prev:after{
      font-size: 60px;
    }
    .swiper-button-next,.swiper-button-prev{
      color: #fff;
    }
    .swiper-button-next{right: 50px;}
    .swiper-button-prev{left: 50px;}
    .swiper-button-disabled{
      opacity: 1 !important;
      color: crimson;
    }
    .swiper-pagination-bullet{
      width: 10px;
      height: 10px;
      border-radius: 0;
      background-color: #fff;
      opacity: 1;
    }
    .swiper-pagination-bullet-active{
      width: 50px;
      border-radius: 0;
      background: crimson;
    }
  </style>
</head>
<body>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="image/banner-big-01.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/banner-big-02.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/banner-big-03.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/banner-big-04.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/banner-big-05.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  
  <!-- Script Source -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/slide6.js"></script> 
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script> 
</body>
</html>